# 개발자를 위한 모드 설정
# 여러가지 디버그 정보와 간단한 에러등을 하나도 빠짐없이 유발시킨다.
# 다음의 설정값들은 개발시에는 상당히 유용하지만
# 서비스를 개시할 때는 하지 않아야 한다.
struts.i18n.reload=true
struts.devMod=false

# struts.xml이 변경될 때마다 환경 구성을 다시 읽기한다.
struts.configuration.xml.reload=true

struts.custom.i18n.resources=globalMessage
struts.i18n.encoding=euc-kr

# 액션 객체의 확장자 설정
struts.action.extension=do

# http프로토콜 port설정
struts.url.http.port=8084

# 서버 static사용여부 설정 - true일경우는 라이브러리(jar)에서 static지원!
# 만약 false이면 사용되는 Context의 struts라는 곳에서 static을 지원
struts.serve.static=true 
struts.serve.static.browserCache=false

# 파일 업로드시 최대파일크기설정
strusts.multipart.parser=jakarta
strusts.multipart.saveDir=/tmp
struts.multipart.maxSize=10240000
